0001|30102098765432|Mohamed Ali|Fraud|7|D15
0002|30103056789012|Hassan Omar|Assault|3|A08
0003|30104012378965|Khaled Ibrahim|Robbery|10|B04
0004|30105098712345|Amr Hassan|Drug Possession|6|C20
0005|30106034567890|Youssef Ahmed|Murder|25|E02
0006|30107098765432|Fatima Khaled|Arson|8|B15
0007|30108056712345|Ali Mahmoud|Burglary|4|A10
0008|30109012345678|Salma Youssef|Smuggling|12|D07
0009|30110098761234|Rania Ibrahim|Fraud|9|C11
0010|30111012378956|Mohsen Nabil|Assault|2|B01
0011|30112009876543|Laila Omar|Cybercrime|5|A14
0012|30113056798712|Kareem Hamed|Drug Possession|4|C18
0013|30114012345670|Samira Ahmed|Robbery|7|D03
0014|30115009871234|Ziad Ali|Theft|3|B06
0015|30116034561278|Huda Karim|Murder|20|E10
0016|30117098764321|Nour Hassan|Assault|2|C04
0017|30118045678901|Tamer Mohamed|Fraud|6|A16
0018|30119098761230|Dina Khaled|Cybercrime|8|B12
0019|30120012345674|Rami Sami|Burglary|3|C07
0020|30121098765433|Fady Adel|Smuggling|15|D09
0021|30122034561279|Hanaa Nabil|Arson|9|A13
0022|30123012356780|Lina Kareem|Robbery|6|C15
0023|30124098765400|Omar Adel|Assault|3|B08
0024|30125045671234|Nadine Hossam|Fraud|4|A06
0025|30126012365478|Mona Ibrahim|Murder|21|E08
0026|30127098734561|Waleed Omar|Burglary|5|D05
0027|30128012387650|Reem Adel|Theft|3|B03
0028|30129056709876|Khalil Mahmoud|Drug Possession|7|C14
0029|30130098754321|Safaa Omar|Cybercrime|4|A12
0030|30131012345678|Ahmed Ali|Fraud|5|B09
0031|30132098765432|Hassan Khaled|Theft|6|A11
0032|30133056789012|Khalid Nabil|Arson|3|C10
0033|30134012378965|Fatima Ahmed|Robbery|8|D06
0034|30135098712345|Ali Youssef|Burglary|4|A07
0035|30136034567890|Karim Omar|Fraud|7|C12
0036|30137098765432|Nour Amr|Assault|2|B04
0037|30138056712345|Sara Hamed|Cybercrime|3|A15
0038|30139012345678|Tamer Kareem|Murder|22|E01
0039|30140098761234|Huda Ziad|Theft|4|C02
0040|30141012378956|Laila Samir|Fraud|5|A08
0041|30142009876543|Mohsen Rami|Robbery|9|D12
0042|30143056798712|Hossam Lina|Drug Possession|6|B17
0043|30144012345670|Fatima Adel|Burglary|4|C03
0044|30145009871234|Omar Khalil|Murder|20|E09
0045|30146034561278|Ali Ziad|Assault|2|A05
0046|30147098764321|Youssef Rania|Fraud|6|B13
0047|30148045678901|Ahmed Kareem|Theft|3|C05
0048|30149098761230|Nour Hossam|Cybercrime|4|A09
0049|30150012345674|Lina Omar|Robbery|7|D11
0050|30151098765433|Mohamed Amr|Arson|10|B16
0051|30152034561279|Samira Ali|Burglary|5|C13
0052|30153012356780|Hassan Hossam|Fraud|6|A03
0053|30154098765400|Tamer Nour|Murder|18|E03
0054|30155045671234|Fatima Waleed|Assault|3|C16
0055|30156012365478|Heba Dina|Smuggling|14|D13
0056|30157098734561|Khaled Samir|Robbery|5|B14
0057|30158012387650|Reem Hanaa|Cybercrime|8|A02
0058|30159056709876|Amr Omar|Burglary|4|C09
0059|30160098754321|Rania Hassan|Fraud|7|B11
0060|30161012345678|Nabil Adel|Assault|2|C17
0061|30162098765432|Lina Kareem|Murder|23|E06
0062|30163056789012|Karim Fatima|Theft|3|A17
0063|30164012378965|Ali Omar|Robbery|9|D08
0064|30165098712345|Fatima Ahmed|Drug Possession|7|C08
0065|30166034567890|Youssef Samir|Fraud|5|B10
0066|30167098765432|Sara Kareem|Burglary|3|A18
0067|30168056712345|Tamer Ali|Murder|19|E04
0068|30169012345678|Heba Youssef|Cybercrime|6|C19
0069|30170098761234|Ahmed Hassan|Arson|7|A04
0070|30171012378956|Fatima Dina|Robbery|4|B02
0071|30172009876543|Ali Samir|Fraud|5|C06
0072|30173056798712|Hossam Kareem|Assault|2|A01
0073|30174012345670|Amr Reem|Theft|3|B05
0074|30175009871234|Rania Nabil|Drug Possession|6|C01
0075|30176034561278|Laila Nour|Cybercrime|5|A20
0076|30177098764321|Youssef Samira|Murder|24|E07
0077|30178045678901|Heba Hossam|Burglary|5|C21
0078|30179098761230|Sara Fatima|Fraud|6|B18
0079|30180012345674|Nour Khaled|Assault|3|A19
0080|30181098765433|Fatima Amr|Robbery|8|D10
0081|30182034561279|Ahmed Rania|Murder|22|E05
0082|30183012356780|Ali Samira|Fraud|5|C22
0083|30184098765400|Hossam Lina|Arson|4|B20
0084|30185045671234|Omar Huda|Smuggling|13|D14
0085|30186012365478|Kareem Ali|Cybercrime|6|C23
0086|30187098734561|Dina Omar|Assault|4|B22
0087|30188012387650|Heba Samira|Theft|5|A23
0088|30189056709876|Mohamed Waleed|Robbery|8|C24
0089|30190098754321|Fatima Amr|Burglary|4|B21
0090|30191012345678|Samir Rania|Fraud|6|A21
0091|30192098765432|Youssef Fatima|Murder|18|E11
0092|30193056789012|Huda Kareem|Assault|5|C25
0093|30194012378965|Rania Omar|Fraud|4|B23
0094|30195098712345|Ahmed Nour|Theft|6|A22
0095|30196034567890|Ali Amr|Cybercrime|8|B19
0096|30197098765432|Tamer Dina|Burglary|5|C26
0097|30198056712345|Samira Ahmed|Robbery|7|D16
0098|30199012345678|Mohsen Samir|Murder|25|E12
0099|30200098761234|Amr Fatima|Assault|2|B25
0100|Mohamed|Ahmed|Horny|555|555
